spring.profiles.active=dev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

default.sender=wandersonsantiago86@gmail.com
default.recipient=wandersonsantiago86@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
